<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
        height:200px;
        width: 300px;
        background-color: blue;
    }
    .sec{
        height: 400px;
        width: 100%;
        background-image: url("https://img.pikbest.com/wp/202345/desktop-wallpapers-landscape-background-wallpaper_9578952.jpg!sw800");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }
    p{
        height: 200px;
        width: 40%;
        text-align: justify;
        
    }
    .third{
        width: 100%;
        border: 1px solid black;
        background-image: url("https://www.shutterstock.com/image-photo/closeup-flower-high-quality-detail-600nw-2460462039.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
       
    }
    </style>
</head>
<body>
    <div class="first">
        <h1>Background color</h1>
    </div>
    <h1>background-image</h1>
    <div class="sec">
        
    </div>
    <h1>background-postion</h1>
    <div class="third">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iusto tempora odio id aliquid ipsam error quidem, enim, odit nobis laudantium nesciunt, beatae velit veritatis totam molestias. Harum, dolores totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis suscipit assumenda nam temporibus laborum provident? A, voluptatibus minima laborum cumque nemo porro dolores consequatur minus quis maiores! Numquam, ea maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente molestias suscipit illum, sequi corporis omnis dignissimos laborum quae modi nulla facilis voluptatem quos quis. Dolore consequuntur quaerat aspernatur aliquid.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente molestias suscipit illum, sequi corporis omnis dignissimos laborum quae modi nulla facilis voluptatem quos quis. Dolore consequuntur quaerat aspernatur aliquid.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente molestias suscipit illum, sequi corporis omnis dignissimos laborum quae modi nulla facilis voluptatem quos quis. Dolore consequuntur quaerat aspernatur aliquid.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente molestias suscipit illum, sequi corporis omnis dignissimos laborum quae modi nulla facilis voluptatem quos quis. Dolore consequuntur quaerat aspernatur aliquid.</p>

    </div>
</body>
</html>