<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .main{
            overflow-x: hidden;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
           
        }
        .header h1{
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 20px;
           
        }
        .imgdiv{
            width: 10%;
        }
        .header image{
            margin-top: 0px;
            z-index: -1;
        }
        .textdiv{
            width: 90%;
            /* background-color: gray; */
        }
        .navbar{
            height: 40px;
            width: 100%;
            background-color: black;
            margin-top: 5px;
            padding: 5px;
        }
        ul {
            display: flex;
        }
        ul li{
            /* display: flex */
            color: white;
            width: 10%;
           text-align: center;
           list-style: none;
            /* margin-left: 20px; */
            border-right: 1px solid white;
            
        }
        ul li:hover{
            background-color: white;
            color: black;
        }
        .center{
            height: 400px;
            width: 100%;
            background-image: url("images//center.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .service{
            height: auto;
            width: 100%;
           
            margin-top: 10px;
            padding-left: 50px;
            padding-bottom: 50px;
            /* display: flex; */
        }
        .service h1{
            color: black;
            font-size: 3em;
            font-weight :bolder;
            text-align: center;
            padding-top: 20px;  
            
        }
        .contain{
            margin-top: 30px;
            display: flex;
        }
        .block{
            height: 200px;
            margin-left: 100px;
            width: 20%;
            border:3px solid black;
            border-radius: 25%;
            padding: 10px;
            text-align: center;
        }
        .block h2{
            text-align: center;
        }
        .block button{
            margin-top: 20px;
            text-align: center;
        }
        .block p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .footer{
            height: 350px;
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px;
            
        }
        .footerinner{
            height: 300px;
            display: flex;
        }
        .address{
            border:1px solid white;
            border-radius: 25%;
            width: 25%;
            margin-left: 100px;
            padding-left: 30px;
        }
        .address h1{
            text-align: center;
        }
        .address p{
            margin-top: 20px;
        }
        .contactform{
            padding: 20px;
            margin-left: 100px;
            border: 1px solid black;
            width: 20%;
            border: 2px solid white;
            border-radius: 25%;
            padding-left: 80px;
            
        }
        .contactform h1{
            text-align: center;
        }
        .footerservices{
            margin-left: 100px;
            /* margin-top: 0px; */
            height: 200px;
            width: 30%;
        }
        .footerservices img{
            height: 300px;
            width: 100%;
            border-radius: 25%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="imgdiv">
             <img src="images/TOPS-Tech-Logo.jpg" alt="" height="100px" width="100px">
            </div>
            <div class="textdiv">
                 <h1>Tops Technology</h1>
             </div>
     
         </div>
         <div class="navbar">
             <ul>
                 <li>Home</li>
                 <li>Report</li>
                 <li>Task </li>
                 <li>Document</li>
                 <li>Report</li>
                 <li>Task </li>
                 <li>Document</li>
                 <li>Task </li>
                 <li>Document</li>
                 
             </ul>
         </div>
         <div class="center">
     
         </div>
         <div class="service">
                <h1>Services</h1>
               <div class="contain">
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
               </div>
               <div class="contain">
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
                <div class="block">
                    <h2>Trainning</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur dicta illo dolor commodi. Doloribus at molestiae magnam illo quisquam vitae sed aperiam enim odit, unde quas optio ipsum quaerat.
                    </p>
                    <hr>
                    <button>View more</button>
                </div>
               </div>
         </div>
         <div class="footer">
              <div class="footerinner">
                <div class="address">
                    <h1>Location</h1>
                    <p>Address: 301, Jeevandeep Complex,<br> beside Nirmal Hospital,<br> Ring Road, Surat, Gujarat, 395002</p>
                    <p>Contact :900909908</p>
                    <p>Email :tops@gmail.com</p>
                    <p><i class="fa-brands fa-facebook-f" style="font-size:30px;color:white;"></i>
                        <i class="fa-brands fa-instagram" style="font-size:30px;color:white;margin-left: 20px;"></i>
                        <i class="fa-brands fa-square-twitter" style="font-size:30px;color:white;margin-left: 20px;"></i>
                    </p>
                </div>
                <div class="contactform">
                    <h1>Contact Us</h1>
                    <form action="">
                        <label for="">Email:</label>
                        <br>
                        <input type="text">
                        <br>
                        
                        <label for="">Contact</label>
                        <br>
                        <input type="text">
                        <br>
                        
                        <label for="">Query</label>
                        <br>
                        <textarea name="" id=""></textarea>
                        <br>
                        
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="footerservices">
                    <img src="images//map.jpeg" alt="">
                    
                </div>
              </div>
              <h3 style="text-align: center;color: white; margin-top: 30px;">@copyright Tops Technology</h3> 
         </div>
    </div>
   
</body>
</html>
