=============================DDL=================================
Data Defination lang(working on structure)
command
1.create
2.alter
3.drop
==================================================================
Create database:
CREATE DATABASE EcommerceDb;

create table:
CREATE TABLE users(user_id int PRIMARY KEY AUTO_INCREMENT,user_name varchar(50),email varchar(200),contactno int,address varchar(250))
===================================================================
alter:to modify structure of table 
change column name:
ALTER TABLE users CHANGE user_name userName varchar(50);

Add colunm 
ALTER TABLE users add city varchar(50);

remove column
ALTER TABLE users DROP COLUMN city

===================================================================
Remove table from db
DROP TABLE users

Drop database dbname
==============================DDL over=============================


==============================DML==================================
Data Manupalation lang
insert 
update 
delete

insert into users(user_name,email,contactno,address)VALUES("ritesh","ritesh@gmail.com",90999909,"101 main street surat");

UPDATE users set address="110 dadiya street surat" WHERE user_id=5

DELETE FROM users WHERE user_id=6


==========================DQL===================================
Data query lang:
1.select
SELECT * FROM users

SELECT CUST_NAME,CUST_CITY FROM customer

DISTINCT:
SELECT DISTINCT CUST_CITY from customer

Where:
SELECT * FROM `customer` WHERE cust_city = "New York";

And:
SELECT * FROM `customer` WHERE cust_city = "New York" and GRADE HAVING GRADE>=3

Not
SELECT * FROM `customer` WHERE NOT cust_city = "New York" 

In
SELECT * FROM `customer` where cust_city in("Mumbai","Chennai","Bangalore");

Orderby ASC/DESC
SELECT * FROM `customer` ORDER BY CUST_NAME ASC

BETWEEN
SELECT * FROM `customer` WHERE opening_amt BETWEEN 7000 and 10000

Like
SELECT * FROM `customer` WHERE cust_name LIKE "M%";

Group BY
SELECT sum(RECEIVE_AMT)as total,CUST_CITY FROM customer GROUP by CUST_CITY

Having:
SELECT sum(RECEIVE_AMT)as total,CUST_CITY FROM customer GROUP by CUST_CITY HAVING total>10000

Join
SELECT CUST_NAME,CUST_CITY,AGENT_NAME from customer join agents on customer.AGENT_CODE= agents.AGENT_CODE


